.container
    display: flex
    background: white
    border-radius: 15px
    height: 280px

.hero
    background: url("../images/drawers.jpg") no-repeat
    background-position: left
    background-size: cover
    border-radius: 15px 0 0 15px

    width: 280px
    height: 280px


.article
    display: flex
    flex-direction: column
    width: 450px
    padding: 2.5em 3.8em 2.5em 3em

.description-head
    h1
        font-size: 1.2rem
        margin-bottom: .7em
        line-height: 1.75rem

.description-body
    color: $desat-dark-blue
    margin-bottom: 1.5em
    line-height: 1.5em
    
.description-foot
    display: flex
    position: relative
    gap: 1em

.avatar
    aspect-ratio: 1/1
    width: 40px
    height: 40px
    border-radius: 50%

.share
    background: $light-grayish-blue
    padding: .8em
    border-radius: 50%
    margin-left: auto
    align-self: center
    &:hover
        cursor: pointer

.name
    display: flex
    flex-direction: column
    gap: .2em
    h2
        font-size: 13px
    p
        margin: 0
        color: $grayish-blue

.share-box
    position: absolute
    display: flex
    gap: 1em
    align-items: center
    padding: 0 3em
    background: $vdark-grayish-blue
    color: $grayish-blue
    top: -80px
    right: -110px
    width: 250px
    height: 55px
    letter-spacing: 5px
    border-radius: 10px
    box-shadow: 3px 5px 10px $grayish-blue
    &::after
        transform: rotate(45deg)
        position: absolute
        background: $vdark-grayish-blue
        content: ''
        width: 20px
        height: 20px
        left: 45%
        top: 80%

.share-icons
    display: flex
    gap: 1.5em
    img
        &:hover
            cursor: pointer

.inv
    display: none
        