@media screen and (max-width: 45em)
    .container
        flex-direction: column
        max-height: 600px

    .hero
        width: 325px
        height: 200px
        border-radius: 15px 15px 0 0 

    .article
        max-width: 325px
        padding: 3.2em 2.2em 1.5em 3em

    .description-head
        h1
            font-size: 1rem
            margin-bottom: .7em
            line-height: 1.5rem

    .description-body
        margin-bottom: 2.5em

    .share-box
        top: -1.5em
        left: -3em
        width: 325px
        height: 6em
        border-radius: 0 0 10px 10px
        &::after
            display: none