body
    font-family: "Manrope", sans-serif
    font-size: 13px
    background: $light-grayish-blue
    display: flex
    min-height: 100vh
    align-items: center
    justify-content: center
    padding: 5em 2em

h1, h2
    color: $vdark-grayish-blue